# hu.mucsi.enterpriser

./: .gitignore  README.md
ee6lab1/: .classpath  .project  pom.xml
ee6lab1/src/main/java/hu/mucsi/hol/: NameBean.java
ee6lab1/src/main/webapp/: greet.xhtml  index.xhtml
ee6lab1/src/main/webapp/WEB-INF/: web.xml
ee6lab2/: pom.xml
ee6lab2/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ee6lab2/src/main/webapp/: greet.xhtml  index.xhtml
ee6lab2/src/main/webapp/WEB-INF/: web.xml
ee6lab3/: .classpath  .gitignore  .project  pom.xml
ee6lab3/src/main/java/hu/mucsi/enterpriser/: DBPopulator.java  NameBean.java  ServerStartupListener.java
ee6lab3/src/main/java/hu/mucsi/enterpriser/ejb/: UserBean.java
ee6lab3/src/main/java/hu/mucsi/enterpriser/jpa/: Resource.java  User.java  User_.java
ee6lab3/src/main/java/hu/mucsi/enterpriser/jsf/: NameBean.java  UserFilterBean.java  UserListBean.java  UsersFilterBean.java
ee6lab3/src/main/java/hu/mucsi/enterpriser/model/: Resource.java  User.java
ee6lab3/src/main/resources/: data.sql  rebel.xml  recreate_schema.sql
ee6lab3/src/main/webapp/: main.xhtml
ee6lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ee6lab3/src/test/java/hu/mucsi/enterpriser/: JSFTest.java
ee6lab3/src/test/java/hu/mucsi/enterpriser/test/: DeploymentCreator.java  JPATest.java  JSFTest.java
